{
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "extensions": ["julialang.language-julia", "ms-vscode.vscode-json"],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "name": "julia-dev",
    "postCreateCommand": "julia -e 'using Pkg; Pkg.instantiate(); Pkg.add([\"IJulia\", \"Revise\"]); using IJulia; IJulia.installkernel(\"Julia\", \"julia\")'",
    "remoteUser": "root",
    "settings": {
        "julia.environmentPath": "/workspace",
        "julia.executablePath": "/opt/julia/bin/julia",
        "julia.lint.caller": true,
        "julia.lint.checkdocs": true,
        "julia.lint.constif": true,
        "julia.lint.curly": true,
        "julia.lint.datadecl": true,
        "julia.lint.failtorepeat": true,
        "julia.lint.globalsinmodule": true,
        "julia.lint.ineffectual": true,
        "julia.lint.iter": true,
        "julia.lint.lazy": true,
        "julia.lint.let": true,
        "julia.lint.loop": true,
        "julia.lint.missingrefs": "all",
        "julia.lint.modules": true,
        "julia.lint.nothingcomp": true,
        "julia.lint.pirates": true,
        "julia.lint.run": true,
        "julia.lint.typeassert": true,
        "julia.lint.typeparam": true,
        "julia.lint.unusedargs": true,
        "julia.lint.unusedmods": true,
        "julia.lint.unusedtypeparams": true,
        "julia.lint.unusedvars": true,
        "julia.lint.useoffuncargs": true,
        "julia.useRevise": true
    }
}
